<html>
<head>
<body bgcolor="#f5c9e3">
<img src="SogieLogo.png" Height="80" Width="80" align="left"></img>
<br>
<div class="pill-nav">
  <a  href="Index.html">Home</a>
  <a  class="active "href="About.html">About</a>
  <a href="Contact.Html">Contacts</a>
 <br>
 <br>
</div>

<style>


.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  width:60;
  
}

 header, body  {
  font-family: fantasy;
 
  }
 
 footer {
 font-family: fantasy;
 Text-align: left;
 
 
 }

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}


.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}


.myDiv {
  background-color: #F7DFEF;
  text-align: center;
  height: 1267;
  width: 368;
  padding:3;
}
</style>
<div class="myDiv">
<h1> About </h1>
<hr color="#E00B99">
<h4>Greetings! My name is Redgz Angelo Mojica, and Im from 9-Guiho. Im the creator of Pride.me, a website that holds a special place in my heart. Allow me to share the story behind its inception.</h4>
 <br>
<h4>As a LGBTQIA+ advocate and member of the LGBTQ community myself, I have personally experienced the challenges and discrimination that often affect our community. It is this firsthand understanding that fueled my determination to create Pride.me. This platform serves as a powerful tool to spread awareness, understanding, and acceptance of the LGBTQ community.</h4>
 <br>
<h4>One of my primary objectives in developing this website is to educate people about the diverse experiences, struggles, and Accpetance of the LGBTQ community. By shedding light on our stories, I hope to foster empathy, compassion, and a deeper appreciation for the unique journeys we undertake.</h4>
 <br>
<h4>Moreover, Pride.me aims to foster a safe and inclusive environment for individuals who identify as LGBTQIA+. It is disheartening to witness the prejudice and hostility that many members of our community face on a daily basis. Through this website, I aspire to create a virtual haven where individuals can freely express themselves, connect with like-minded individuals, and find the support they need.</h4>
 <br>
<h4>By harnessing the power of technology and the reach of the internet, Pride.me has the potential to be a catalyst for change. Together, we can work towards achieving the equality and respect that every individual, regardless of their sexual orientation or gender identity, deserves. Let us join hands and embark on this journey towards a more inclusive and accepting society.</h4>
 <br>
<h4>Thank you for your support, and I invite you to explore Pride.me and be a part of this transformative movement.</h4>
<footer>
<h1> © 2024 Pride.me All Rights Reserved</h1>
</footer></div></body></head></html>
