<html>
<head>
<body bgcolor="#f5c9e3">
<img src="SogieLogo.png" Height="80" Width="80" align="left"></img>
<br>
<div class="pill-nav">
  <a  href="Index.html">Home</a>
  <a  href="About.html">About</a>
  <a class="active" href="#contact">Contacts</a>
 <br>
 <br>
</div>

<style>


.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  width:60;
  
}

 header, body  {
  font-family: fantasy;
 
  }
 
 footer {
 font-family: fantasy;
 Text-align: left;
 
 
 }

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}


.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}


.myDiv {
  background-color: #F7DFEF;
  text-align: center;
  height: 539;
  width: 368;
  padding:3;
}
</style>
<div class="myDiv">
<h2> Get in touch with us!</h2>
<p>Send us your thoughts!</p>
<hr color="#E00B99">
<h3>Cellphone number:
<h5> 09673721585
<h3> Email:
<h5>redgzmojica4@gmail.com
<h3> Facebook:
<h5> Redgz Mojica
<h3> Telegram:
<h5> Kaii
<h3> Whatsapp:
<h5> 09673721585
<br>
<br>
<footer>
<h1> © 2024 Pride.me All Rights Reserved</h1>
</footer></h5></h3></h5></h3></h5></h3></h5></h3></h5></h3></div></body></head>